body {
  font-family: "Roboto", "Noto Sans TC", sans-serif;
  height: 100%;
}
.container {
  max-width: 1296px;
  margin: 0 auto;
}
.header {
  z-index: 9999;
  .logo {
    width: 80px;
  }
  li:not(:last-child) {
    margin-right: 64px;
  }
  li a {
    padding: 25px 0;
    font-size: 20px;
    line-height: 30px;
  }
}
.footer {
  padding: 60px 0 32px;
  .nav {
    li:not(:last-child) {
      margin-right: 48px;
    }
    a {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .social-icon {
    li:not(:last-child) {
      margin-right: 32px;
    }
    img {
      width: 48px;
      height: 48px;
    }
  }
  .contain {
    li:not(:last-child) {
      padding-bottom: 8px;
    }
    font-family: "Noto Sans TC", sans-serif;
    padding: 32px 0 36px;
    border-bottom: 1px solid $white;
    .material-symbols-outlined {
      font-size: 48px;
      margin-right: 16px;
      font-weight: 700;
    }
    p {
      font-size: 36px;
      line-height: 54px;
    }
  }
  .coptright {
    padding-top: 32px;
    p {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
    li:not(:last-child) {
      margin-right: 48px;
    }
    a {
      font-size: 14px;
      line-height: 21px;
    }
  }
}
.main {
  min-height: calc(100vh - 381px - 80px);
}
.first-section {
  margin-top: 80px;
}
.banner {
  background: url("../images/home-header.png") center center no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
  h1 {
    font-size: 64px;
    line-height: 96px;
  }
  p {
    font-size: 36px;
    line-height: 54px;
  }
}
.pro {
  padding: 80px 0;
  background-color: $skin;
  .h2 {
    margin-bottom: 24px;
  }
  .h3 {
    margin: 16px 0 8px;
  }
  li {
    width: 25%;
    margin-right: 24px;
    &:last-child {
      margin-right: 0;
    }
    img {
      width: 100px;
      height: 100px;
    }
    p {
      line-height: 24px;
      text-align: left;
    }
  }
}
.series {
  padding: 80px 0;
  .h2 {
    margin-bottom: 48px;
  }
  li {
    width: 33.33333%;
    margin-right: 24px;
    &:last-child {
      margin-right: 0;
    }
    img {
      margin-bottom: 8px;
    }
    p {
      font-size: 48px;
      line-height: 72px;
      font-weight: 700;
      font-style: italic;
      font-family: "Roboto", sans-serif;
    }
  }
}
.design {
  padding: 80px 0;
  background: url("../images/index-bg.png") center center no-repeat;
  background-size: cover;
  li {
    width: 50%;
    margin-top: 48px;
    p {
      background-color: $white;
      padding: 8px 0;
    }
  }
}
.suggest {
  padding: 80px 0;
  li {
    width: 25%;
    margin-top: 48px;
    margin-right: 24px;
    box-shadow: 0px 2px 6px #dee2e6;
    &:last-child {
      margin-right: 0;
    }
    .text-content {
      padding: 16px;
      text-align: left;
      b {
        padding-bottom: 8px;
        line-height: 24px;
        font-weight: 500;
      }
      p {
        line-height: 24px;
        margin-bottom: 72px;
        min-height: 72px;
      }
      small {
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
}
.contact {
  padding: 80px 0;
  background-color: $skin;
  .h2 {
    margin-bottom: 48px;
  }
  &-container {
    max-width: 636px;
    p {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 24px;
    }
    label {
      display: block;
    }
    input,
    textarea {
      padding: 8px 12px;
      margin: 8px 0 16px;
      background-color: transparent;
      border: 1px solid $black;
      border-radius: 0;
      width: calc(100% - 26px);
      &:focus {
        outline-color: $red;
      }
    }
    .checkbox {
      label {
        cursor: pointer;
      }
      span {
        margin-right: 4px;
      }
      input[type="checkbox"] {
        display: none;
      }
    }
    .btn-submit {
      font-size: 16px;
      line-height: 24px;
      padding: 16px 176px;
      margin-top: 48px;
      border: none;
    }
  }
}
.nav-tab {
  li {
    width: 33.3333%;
    border: 1px solid #dcdcdc;
    &.active {
      border-bottom: 8px solid $red;
    }
    &:hover {
      border-bottom: 8px solid $red;
    }
    a {
      font-size: 32px;
      line-height: 48px;
      font-weight: 500;
      padding: 24px;
      text-align: center;
    }
  }
}
.section {
  padding: 80px 0;
}
.section-2 {
  padding: 96px 0 80px;
}
.header-1 {
  content: url("../images/product-header-1.png");
}
.header-2 {
  content: url("../images/product-header-2.png");
}
.header-3 {
  content: url("../images/product-header-3.png");
}
.header-4 {
  content: url("../images/product-header-4.png");
}
.title-content {
  margin-bottom: 32px;
  .title {
    font-size: 42px;
    line-height: 63px;
  }
  .subTitle {
    font-size: 32px;
    line-height: 48px;
  }
}
.card {
  padding: 0 12px;
  margin-bottom: 80px;
  h3,
  .money {
    font-size: 24px;
    line-height: 36px;
  }
  .money {
    font-weight: 500;
  }
  .cube {
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }
}
.col-4 {
  .card {
    width: 25%;
    &:nth-child(4n + 1) {
      padding-left: 0;
    }
  }
}
.col-3 {
  .card {
    width: 33.33333%;
  }
}
.page {
  li {
    padding: 12px 16px;
    border: 1px solid $gray;

    &:hover {
      background-color: #f2f2f2;
    }
    &.active {
      background-color: $black;
      a {
        color: $white;
      }
    }
    a {
      color: $gray;
      font-size: 19px;
      line-height: 29px;
    }
  }
  li:not(:last-child) {
    border-right: none;
  }
}
.select-place {
  margin-bottom: 40px;
  span {
    font-size: 24px;
    line-height: 36px;
    margin-right: 16px;
  }
}
select {
  padding: 6px 12px;
  border-color: #ced4da;
  font-size: 18px;
  line-height: 26px;
  &:selected {
    color: #495057;
  }
}
.title-border {
  border-left: 8px solid $red;
  padding-left: 16px;
}
.store {
  &-title,
  &-contact {
    font-size: 24px;
    line-height: 36px;
    padding: 8px 24px;
    border: 1px solid rgba($color: $black, $alpha: 0.2);
  }
  &-select {
    min-width: 304px;
  }
  &-contact {
    font-size: 20px;
    line-height: 30px;
    li {
      margin-bottom: 8px;
    }
    span {
      margin-right: 10px;
    }
  }
  &-img {
    width: 100%;
    height: 224px;
    overflow-y: hidden;
    img {
      object-fit: cover;
    }
  }
  &-detail {
    width: 41.5%;
    margin-bottom: 0;
    padding-left: 0;
  }
  &-map {
    width: 58.5%;
    margin-left: 12px;
  }
}
.qa {
  .h3 {
    margin-bottom: 24px;
  }
  li:not(:last-child) {
    margin-bottom: 32px;
  }
  &-title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 8px;
    font-weight: 900;
  }
  p {
    line-height: 24px;
  }
}
.blog {
  &-card:not(:last-child) {
    margin-bottom: 60px;
  }
  &-card:last-child {
    margin-bottom: 124px;
  }
  &-nav {
    li:not(:last-child) {
      margin-right: 48px;
    }
    a {
      font-size: 20px;
      line-height: 30px;
      padding: 13px 0;
    }
    .material-symbols-outlined {
      font-size: 36px;
      font-weight: 900;
    }
  }
  &-img {
    width: 48%;
  }
  &-title {
    font-size: 32px;
    line-height: 48px;
  }
  &-time {
    margin-bottom: 16px;
  }
  p {
    font-size: 20px;
    line-height: 30px;
  }
  &-more {
    font-size: 36px;
    line-height: 54px;
    font-weight: 900;
    text-align: right;
  }
  &-tag {
    margin-bottom: 8px;
    li {
      margin-right: 15px;
    }
  }
  &-article {
    width: 66%;
    margin-right: 24px;
    article {
      margin-bottom: 40px;
      font-family: "Noto Sans TC", sans-serif;
      p {
        font-size: 16px;
        line-height: 24px;
        margin-top: 8px;
      }
    }
  }
  &-share {
    padding-bottom: 16px;
    border-bottom: 1px solid #707070;
    p {
      margin-right: 16px;
      font-size: 16px;
      line-height: 24px;
    }
    img {
      width: 24px;
      height: 24px;
      margin-right: 16px;
    }
  }
  &-change {
    width: 66%;
    margin-bottom: 80px;
  }
  &-others {
    margin-top: 24px;
    .word {
      margin: 0 8px;
    }
  }
  &-tags {
    width: 34%;
    .title,
    .material-symbols-outlined {
      font-size: 32px;
      line-height: 48px;
      font-weight: bold;
      margin-bottom: 4px;
    }
    .material-symbols-outlined {
      font-size: 48px;
      margin-right: 8px;
    }
    li {
      margin-right: 24px;
      margin-bottom: 4px;
    }
  }
}
.breadcrumbs {
  margin: 24px 0 8px;
  li {
    line-height: 24px;
    span {
      margin: 0 4px;
    }
  }
  li:not(:last-child) {
    a {
      color: $black;
    }
  }
}

@media (max-width: 1335.98px) {
  .container {
    padding: 0 36px;
  }
  .footer {
    padding: 56px 0;
    .social-icon {
      li:not(:last-child) {
        margin-right: 16px;
      }
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}

@media (max-width: 991.98px) {
  .main {
    min-height: calc(100vh - 377px - 80px);
  }
  .banner {
    height: 787px;
  }
  .series,
  .pro,
  .suggest {
    li {
      width: 46%;
      margin: 0 auto;
      &:last-child {
        margin: 0 auto;
      }
    }
  }
  .series {
    li {
      margin-bottom: 24px;
    }
  }
  .pro {
    li {
      margin: 0 12px 24px 12px;
    }
  }
  .suggest {
    li {
      margin: 12px;
      &:last-child {
        margin: 12px;
      }
    }
  }
  .design {
    background: url("../images/index-bg-md.png") center center no-repeat;
    background-size: cover;
    li {
      width: 100%;
    }
  }
  .contact {
    &-container {
      input,
      textarea {
        width: 100%;
      }
      .btn-submit {
        padding: 16px;
        width: 50%;
      }
    }
  }
  .footer {
    padding-bottom: 40px;
    .coptright {
      padding-top: 32px;
    }
  }
  .nav-tab-container {
    padding: 0;
  }
  .container.nav-tab-container {
    padding: 0;
    .nav-tab {
      li {
        a {
          font-size: 16px;
          line-height: 24px;
          padding: 16px 12px;
        }
      }
    }
  }
  .header-1 {
    content: url("../images/product-header-sm-1.png");
  }
  .header-2 {
    content: url("../images/product-header-sm-2.png");
  }
  .header-3 {
    content: url("../images/product-header-sm-3.png");
  }
  .header-4 {
    content: url("../images/product-header-sm-4.png");
  }
  .col-4,
  .col-3 {
    .card {
      width: 50%;
      margin-bottom: 40px;
      padding: 0 12px;
    }
  }
  .page {
    margin-top: 80px;
  }
  .store {
    &-contact {
      min-height: 162px;
    }
  }
  .blog {
    &-title {
      font-size: 24px;
      line-height: 36px;
    }
    &-time {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 4px;
    }
    p {
      font-size: 16px;
      line-height: 24px;
    }
    &-more {
      display: none;
    }
    &-card:not(:last-child) {
      margin-bottom: 24px;
    }
    &-change {
      width: 100%;
    }
  }
}
@media (min-width: 767.99px) {
  .social-icon-min,
  .menu-icon,
  .menuUl {
    display: none !important;
  }
}
@media (max-width: 767.98px) {
  .header {
    padding: 16px 0;
    .menu-icon {
      font-size: 40px;
      cursor: pointer;
    }
    .menuUl {
      width: 100%;
      margin-top: 16px;
      transition: all 0.6s;
      li {
        width: 50%;
        margin-right: 0;
        text-align: center;
        border: 1px solid $white;
        a {
          padding: 12px;
        }
      }
    }
  }
  .footer {
    padding: 0;
  }
  .main {
    min-height: calc(100vh - 177.34px - 80px);
  }
  .container {
    padding: 0 16px;
  }
  .banner {
    background: url("../images/home-header-sm.png") center center no-repeat;
    h1 {
      font-size: 24px;
      line-height: 36px;
    }
  }
  .pro {
    li {
      width: 50%;
    }
  }
  .suggest {
    li {
      width: 100%;
      margin: 12px 0;
      &:last-child {
        margin: 12px 0;
      }
    }
  }
  .design {
    background: url("../images/index-bg-sm.png") center center no-repeat;
    li {
      .double {
        content: url("../images/home-section4-1-sm.png");
      }
      .youth {
        content: url("../images/home-section4-2-sm.png");
      }
    }
  }
  .series {
    li {
      width: 100%;
      p {
        text-align: center;
      }
    }
  }
  .pro .h2,
  .series .h2,
  .design .h2,
  .suggest .h2,
  .contact .h2,
  .title-content .title,
  .title-content .subTitle,
  .store .title,
  .blog .title,
  .blog-article .h2 {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 24px;
  }
  .menuUl li a,
  .banner p,
  .footer .contain p,
  .page li a,
  .select-place span,
  .blog-article .h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .contact {
    &-container {
      .btn-submit {
        padding: 16px;
        width: 100%;
      }
    }
  }
  .footer {
    .contain {
      padding: 24px 0;
      .material-symbols-outlined {
        font-size: 18px;
      }
    }
    .coptright {
      padding-top: 16px;
      padding-bottom: 24px;
      li {
        margin-top: 8px;
      }
    }
  }
  .section,
  .section-2 {
    padding: 40px 0 64px;
  }
  .col-4,
  .col-3 {
    .card {
      width: 100%;
      margin-bottom: 24px;
      padding: 0;
    }
  }
  .page {
    margin-top: 64px;
    li {
      padding: 12px;
    }
  }
  .select-place {
    justify-content: space-between;
    span {
      margin-right: 8px;
      white-space: nowrap;
    }
  }
  .store {
    &-contact {
      min-height: 0px;
    }
    &-detail,
    &-map {
      width: 100%;
      margin: 0 0 24px;
      iframe {
        min-height: 300px;
      }
    }
    &-select {
      width: 100%;
      min-width: auto;
    }
  }
  .blog {
    &-nav {
      ul {
        overflow-x: scroll;
      }
      li {
        &:not(:last-child) {
          margin-right: 20px;
        }
        a {
          white-space: nowrap;
        }
      }
      a {
        font-size: 16px;
        line-height: 24px;
      }
    }
    &-card {
      flex-direction: column;
      &:not(:last-child) {
        margin-bottom: 24px;
      }
      &:last-child {
        margin-bottom: 64px;
      }
    }
    &-img {
      width: 100%;
    }
    &-content {
      width: 100%;
      margin-top: 8px;
      p.text-gray {
        display: none;
      }
    }
    &-article {
      width: 100%;
      margin-right: 0;
      margin-bottom: 64px;
      article {
        margin-top: 16px;
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 575.98px) {
  .main {
    min-height: calc(100vh - 227px - 80px);
  }
  .footer {
    .social-icon {
      li:not(:last-child) {
        margin-right: 8px;
      }
    }
    .social-icon-min {
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
  .pro {
    li {
      width: 100%;
    }
  }
  .design {
    img {
      height: 240px;
      object-fit: cover;
    }
  }
  .contact {
    &-container {
      label {
        align-items: flex-start !important;
      }
      .material-symbols-outlined {
        margin-top: -3px;
      }
    }
  }
}
